OPENAI_API_KEY=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
KV_REST_API_URL="https://sincere-dory-47108.kv.vercel-storage.com"
KV_REST_API_TOKEN="AbgEASQgYTc0MjQxZmItMDA4MC00YjY2LWJiMDAtMzJjMjJkMTU4M2I0YWYxMGE5YTM4NmNmNDc4YWE3M2M1MGJkYjY3MDQ0MDE="
